unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind D source-file ~/.tmux/dev_three
bind D source-file ~/.tmux/dev

#source ~/.bashrc
# see https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
set -g mouse on
