*******************************************
log in Desktop at home:
ssh -p 1985 ccj@192.168.1.223
*******************************************

*******************************************
log in vision5(Work!!):
ssh ccj@vision5.srcit.stevens.edu
password: ccj5351
*******************************************


*******************************************
log in vision4(Work!!)::
ssh ccj@vision4.srcit.stevens.edu
password: ccj5351
*******************************************

*******************************************
log in vision3:
ssh ccj@vision3.srcit.stevens.edu
password: ccj5351
*******************************************


*******************************************
ssh -p 2020 root@138.201.122.161
pass : VisionLab2017!#!
*******************************************

**************************************************
1) Copying file to host:
scp SourceFile user@host:directory/TargetFile
e.g.) scp src.tar ccj@vision3.srcit.stevens.edu:/home/ccj/Downloads/


2) Copying file from host:
scp user@host:directory/SourceFile TargetFile
 
scp -r user@host:directory/SourceFolder TargetFolder
e.g.)scp -r ccj@vision3.srcit.stevens.edu:/home/ccj/Downloads/opencv-master/ /home/ccj/Downloads/
**************************************************

************
Examples:
************
1):************ 
scp ccj@vision3.srcit.stevens.edu:/home/ccj/C++Code/3D_Matching/result-w9-t10/kt/* /home/ccj/C++Code/3D_Matching/result-w9-t10/kt/resultsVision3/

2):************
scp ccj@vision4.srcit.stevens.edu:/home/ccj/PKLS/results/KITTI2012/000001_10.prob.npy ~/PKLS/results/KITTI2012/

************
Mount:
************
sudo sshfs -o allow_other,default_permissions,IdentityFile=/home/ccj/.ssh/id_rsa ccj@vision3.srcit.stevens.edu:/ /mnt/vision3/ 

Note: on Mac use "defer_permissions"
      on Ubuntu use "default_permissions"


*************************
ssh ccj@155.246.238.131


mount -t ntfs /dev/sda1  /mnt/
sudo mount -t ntfs /dev/sde1  /media/ccj/
sudo mount -t ext4 /dev/sdd1  /media/ccj/

sudo mount -t ext4 /dev/sdd  /media/ccjData2/

************************
cmake -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-7.5 ..

